<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" focusTraversable="true" prefHeight="519.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" fx:controller="test.mate.ScoreController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="617.0" text="Congratulations, you just finished CSC 211 TEST" fx:id="textTestName" textAlignment="CENTER" VBox.vgrow="ALWAYS">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <StackPane prefHeight="382.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Circle fill="WHITE" radius="176.0" stroke="#673ab7" strokeType="INSIDE" strokeWidth="40.0" />
            <Circle fill="#673ab7" radius="73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label text="75%" fx:id="testP" >
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Powered by Hello World" textFill="#9f9f9f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
</VBox>
